MONGODB_URL=mongodb+srv://pokemon-user:Qz6gjXVVqw496Dw@teslo-cluster.dg4rhxw.mongodb.net/nest-pokemon
PORT=3001
# DEFAULT_LIMIT=3

# mongodb+srv://pokemon-user:Qz6gjXVVqw496Dw@teslo-cluster.dg4rhxw.mongodb.net/nest-pokemon
